D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.csproj.AssemblyReference.cache
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.GeneratedMSBuildEditorConfig.editorconfig
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.AssemblyInfoInputs.cache
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.AssemblyInfo.cs
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.csproj.CoreCompileInputs.cache
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.MvcApplicationPartsAssemblyInfo.cs
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.MvcApplicationPartsAssemblyInfo.cache
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\appsettings.Development.json
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\appsettings.json
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\ocelot.json
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Api-Gateway.exe
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Api-Gateway.deps.json
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Api-Gateway.runtimeconfig.json
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Api-Gateway.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Api-Gateway.pdb
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\FluentValidation.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\IPAddressRange.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Ocelot.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\staticwebassets.build.json
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\staticwebassets.development.json
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\staticwebassets\msbuild.Api-Gateway.Microsoft.AspNetCore.StaticWebAssets.props
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.Api-Gateway.props
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api-Gateway.props
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api-Gateway.props
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\staticwebassets.pack.json
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\scopedcss\bundle\Api-Gateway.styles.css
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.csproj.CopyComplete
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\refint\Api-Gateway.dll
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.pdb
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\Api-Gateway.genruntimeconfig.cache
D:\24167_Suraj_Shinde\C#\practise\Api-Gateway\obj\Debug\net8.0\ref\Api-Gateway.dll
